{
    "name": "kice-arena",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "concurrently -k \"bun run dev:server\" \"bun run dev:client\"",
        "dev:client": "vite --host 0.0.0.0",
        "dev:server": "tsx watch server/index.ts",
        "dev:server:local": "DATABASE_URL=postgresql://kice_arena:kice_arena@127.0.0.1:5432/kice_arena REDIS_URL=redis://127.0.0.1:6379 bun run dev:server",
        "dev:local": "bun run local:db && (docker compose stop kice-arena >/dev/null 2>&1 || true) && bun run db:seed:local && concurrently -k \"bun run dev:server:local\" \"bun run dev:client\"",
        "local:db": "docker compose up -d postgres redis",
        "db:seed": "bun server/seedExamCatalog.ts",
        "db:seed:local": "DATABASE_URL=postgresql://kice_arena:kice_arena@127.0.0.1:5432/kice_arena bun run db:seed",
        "db:schools:import": "bun scripts/import_high_schools_from_csv.ts",
        "codex:agents:validate": "conda run -n mlenv python scripts/validate_codex_agents.py",
        "prepare": "husky",
        "format": "prettier --write .",
        "format:check": "bun scripts/check_format.mjs",
        "lint": "eslint . --max-warnings=0",
        "typecheck": "tsc --noEmit",
        "precommit": "bun run format:check && bun run lint && bun run typecheck && bun run test",
        "build": "tsc --noEmit && vite build",
        "start": "NODE_ENV=production bun server/index.ts",
        "test": "vitest run",
        "test:db:local": "KICE_DB_TEST_URL=postgresql://kice_arena:kice_arena@127.0.0.1:5432/kice_arena bun run test -- server/examDatabase.test.ts server/roomDatabase.test.ts",
        "test:e2e": "playwright test"
    },
    "dependencies": {
        "@socket.io/redis-adapter": "^8.3.0",
        "@vitejs/plugin-react": "^5.1.1",
        "concurrently": "^10.0.3",
        "express": "^5.2.1",
        "katex": "^0.17.0",
        "lucide-react": "^0.562.0",
        "pg": "^8.21.0",
        "prom-client": "^15.1.3",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "redis": "^6.0.0",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "tsx": "^4.21.0",
        "vite": "^7.2.7"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.60.0",
        "@types/express": "^5.0.6",
        "@types/node": "^25.0.2",
        "@types/pg": "^8.20.0",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "eslint": "^10.4.1",
        "husky": "^9.1.7",
        "prettier": "^3.8.4",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.61.0",
        "vitest": "^4.0.16"
    }
}
